.App {
  text-align: center;
  flex-direction: row;
}
.greet{
  color: rgb(24, 3, 80);
 padding-left: 180px;
  background-color: rgb(81, 101, 128);
  display: flex;
 
}
.a1{

  align-items: center;
  justify-content: center;
  color: pink;
}
.a2{

  align-items: center;
  justify-content: center;
  color: pink;
  align-self: flex-start;
  padding-left: 30px;
}
.aa{
  padding-right: 100px;
}
#props{
 
  color: rgba(255, 0, 0, 0.938);
  
}
.fun{
   color: rgb(37, 37, 75);
   background-color: rgba(0, 0, 255, 0.253);
   margin: 80px;
}
.des{

  color: black;
  background-color: aqua;
  padding-bottom: 20px;
}
.bind{

  color: black;
  background-color: rgb(16, 158, 75);
  padding: 20px;
}
.App .fu{
  text-align: center;
  margin-left: 80px;
  background-color: red;
}
.App .gr{
  text-align: center;
  
  background-color: red;
}
.App .ti{
  text-align: center;
  margin-left: 80px;
  background-color: pink;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
